{
  "name": "barcelona-wg7-tf2",
  "private": true,
  "type": "module",
  "description": "The eight transformative benefits of Open Research Information (Barcelona Declaration WG7-TF2), as an interactive explorer",
  "license": "CC-BY-4.0",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "diagram": "node scripts/generate-diagram.mjs",
    "options": "node scripts/generate-options.mjs",
    "sheet": "node scripts/generate-sheet.mjs"
  }
}
